|project1
sens1 => f1.ACLR
sens1 => process_1.IN1
srv << servo:sel.pwm
motion => process_0.IN1
motion => sc1.ACLR
sens => f.ACLR
sens => sc.ACLR
sens => process_0.IN1
sens => process_1.IN1
clk => servo:sel.clk
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => f.CLK
clk => f1.CLK
clk => n2[0].CLK
clk => n2[1].CLK
clk => n2[2].CLK
clk => n2[3].CLK
clk => n2[4].CLK
clk => n1[0].CLK
clk => n1[1].CLK
clk => n1[2].CLK
clk => n1[3].CLK
clk => n1[4].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => set.CLK
clk => ct[0].CLK
clk => ct[1].CLK
clk => ct[2].CLK
clk => ct[3].CLK
clk => ct[4].CLK
clk => ct[5].CLK
clk => ct[6].CLK
clk => ct[7].CLK
clk => ct[8].CLK
clk => ct[9].CLK
clk => ct[10].CLK
clk => ct[11].CLK
clk => ct[12].CLK
clk => ct[13].CLK
clk => ct[14].CLK
clk => ct[15].CLK
clk => ct[16].CLK
clk => ct[17].CLK
clk => sc1.CLK
clk => sc.CLK
reset => set.IN1
reset => Mux17.IN6
reset => Mux17.IN7
reset => Mux17.IN8
reset => Mux17.IN9
reset => Mux17.IN10
reset => Mux17.IN11
reset => Mux17.IN12
reset => Mux17.IN13
reset => Mux17.IN14
reset => Mux17.IN15
reset => Mux17.IN16
reset => Mux17.IN17
reset => Mux17.IN18
reset => Mux17.IN19
reset => Mux17.IN20
reset => Mux17.IN21
reset => Mux17.IN22
reset => Mux17.IN23
reset => Mux17.IN24
reset => Mux17.IN25
reset => Mux17.IN26
reset => Mux17.IN27
reset => Mux17.IN28
reset => Mux17.IN29
reset => Mux17.IN30
reset => Mux17.IN31
reset => n2[0].ACLR
reset => n2[1].ACLR
reset => n2[2].ACLR
reset => n2[3].ACLR
reset => n2[4].ACLR
reset => n1[0].ACLR
reset => n1[1].ACLR
reset => n1[2].ACLR
reset => n1[3].ACLR
reset => n1[4].ACLR
reset => f1.ENA
reset => f.ENA
reset => q[19].ENA
reset => q[18].ENA
reset => q[17].ENA
reset => q[16].ENA
reset => q[15].ENA
reset => q[14].ENA
reset => q[13].ENA
reset => q[12].ENA
reset => q[11].ENA
reset => q[10].ENA
reset => q[9].ENA
reset => q[8].ENA
reset => q[7].ENA
reset => q[6].ENA
reset => q[5].ENA
reset => q[4].ENA
reset => q[3].ENA
reset => q[2].ENA
reset => q[1].ENA
reset => q[0].ENA
BCD[0] << BCD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] << BCD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] << BCD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] << BCD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] << BCD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] << BCD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] << BCD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] << BCD1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] << BCD1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] << BCD1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] << BCD1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD1[4] << BCD1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD1[5] << BCD1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD1[6] << BCD1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
led << ld.DB_MAX_OUTPUT_PORT_TYPE


|project1|servo:sel
clk => want_cycle[0].CLK
clk => want_cycle[1].CLK
clk => want_cycle[2].CLK
clk => want_cycle[3].CLK
clk => want_cycle[4].CLK
clk => want_cycle[5].CLK
clk => want_cycle[6].CLK
clk => want_cycle[7].CLK
clk => want_cycle[8].CLK
clk => want_cycle[9].CLK
clk => want_cycle[10].CLK
clk => want_cycle[11].CLK
clk => want_cycle[12].CLK
clk => want_cycle[13].CLK
clk => want_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
rst => want_cycle.OUTPUTSELECT
position[0] => Add2.IN22
position[0] => Add1.IN20
position[1] => Add2.IN21
position[1] => Add1.IN19
position[2] => Add2.IN20
position[2] => Add1.IN18
position[3] => Add2.IN19
position[3] => Add1.IN17
position[4] => Add2.IN18
position[4] => Add1.IN16
position[5] => Add2.IN17
position[5] => Add1.IN15
position[6] => Add2.IN16
position[6] => Add1.IN14
position[7] => Add2.IN15
position[7] => Add1.IN13
position[8] => Add2.IN14
position[8] => Add1.IN12
position[9] => Add2.IN13
position[9] => Add1.IN11
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


